<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:id="@+id/searchtable"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:background="@color/md_white_1000"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_column="1"
            android:layout_span="0"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/pickyourdestination"
                android:textColor="@color/md_blue_600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Tap your Destination"
                />


        </LinearLayout>
    </TableRow>

</TableLayout>