<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent" android:layout_height="wrap_content">

<TableRow
    android:visibility="visible"
    android:id="@+id/footertext"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_width="match_parent"
    android:background="@color/md_white_1000"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Foundeditems"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="Founded Trains"
            android:gravity="center"/>
    </LinearLayout>

</TableRow>
    <TableRow
        android:visibility="visible"
        android:id="@+id/footerbutton"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/md_white_1000"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/addpic"
        android:background="@drawable/colorselctoraddpic"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Find Routes"
        android:textColor="@drawable/textselctoraddpic"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </TableRow>

</TableLayout>